user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events { worker_connections 1024; }


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    #access_log /var/log/nginx/access.log main;
    access_log /var/log/nginx/access.log compression;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    #include /etc/nginx/conf.d/*.conf;

    upstream docker-webapp {
        server webapp:8000;
    }

    server {
        listen 80;
        server_name api.gbd.com;

        location / {
            proxy_pass         http://docker-webapp/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name app.gbd.com;

        location / {
            root /var/www/htdocs/gabebook/dist;
            index index.html;
        }
    }
}
